<h1>Add Animal to Database</h1>

<form action="/animal/new" method="post">
  <div clasS="input-group">
    <label>Animal Species</label>
    <input class="control-form" type="text" name="name">
    <label>Endangered?</label>
    <input class="control-form" type="checkbox" name="endangered">

    <h3>Additional Info for Endangered Animals:</h3>

    <label>Health</label>
    <select class="control-form" name="health">
      <option>Ill</option>
      <option>Okay</option>
      <option>Healthy</option>
    </select>

    <label>Age</label>
    <select class="control-form" name="age">
      <option>Newborn</option>
      <option>Young</option>
      <option>Adult</option>
    </select>

    <button class="btn" type="submit">Add Animal</button>
  </div>
</form>
