<div class="col-md-6">
  <h3> Report Animal Sighting </h3>
  <form action="/sighting/new" method="post">
    <div class="input-group">
      <div class="form-control">
          <label>Select Animal</label>
          <select name="animal_name">
            #foreach($animal in $animals)
              <option value="$animal.getName()">$animal.getName()</option>
            #end
          </select>
          <div>
            #if($add-animal)
              #parse($add-animal)
            #end
          </div>
      </div>
      <div class="form-control">
        <label>Location</label>
        <select name="location_name">
          #foreach($location in $locations)
            <option value="$location.getName()">$location.getName()</option>
          #end
        </select>
      </div>

      <div class="form-control">
        <label>Ranger</label>
        <select name="ranger_name">
          #foreach($ranger in $rangers)
            <option value="$ranger.getName()">$ranger.getName()</option>
          #end
        </select>
      </div>
        <button class="btn" type="submit">Submit Report</button>
    </div>
  </form>
</div>
