<header class="container">

  <h1>Wild Life Tracker</h1>
  <div class="animal-nav">
    <div>
      <h3>
        <a href="/">
          <i class="fa fa-home" aria-hidden="true"></i></i>Home</a>
      </h3>
    </div>
    <div>
      <h3>
        <a href="/ranger/new">
          <i class="fa fa-user-circle" aria-hidden="true"></i>Add <br>Ranger
        </a>
      </h3>
    </div>
    <div>
      <h3>
        <a href="/animal-new">
          <i class="fa fa-plus" aria-hidden="true"></i>Add <br>Animal
        </a>
      </h3>
    </div>
    <div>
      <h3>
        <a href="/location-new">
          <i class="fa fa-binoculars" aria-hidden="true"></i>Add <br> Location
        </a>
      </h3>
    </div>
    <div>
      <h3>
        <a href="/sightings">
          <i class="fa fa-binoculars" aria-hidden="true"></i>Report <br> Sighting
        </a>
      </h3>
    </div>
  </div>
</header>
