<div class="col-md-6">
  <h3> Report Animal Sighting </h3>
  <form action="/sightings/new/$ranger.getId()" method="POST">
    <div class="input-group">
      <div class="form-control">
        #if($animals.size() >= 0)
          <label>Select Animal</label>
          <select name="animalSelected">
            #foreach($animal in $animals)
              <option value="$animal.getId()">$animal.getName()</option>
            #end
          </select>
      </div>
      <div class="form-control">
        #if($locations.size() >= 0)
          <label>Select Location</label>
          <select name="location">
            #foreach($location in $location)
              <option value="$animal.getId()">$location.getName()</option>
            #end
          </select>
      </div>
      <button class="btn" type="submit">Submit Report</button>
      #end
    </div>
  </form>
</div>
