<div class="col-md-6">
  <h3>Endangered Animal Sightings</h3>

  #if ($endangeredAnimals.size() == 0)
    <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
  #else
    #foreach ($endangeredAnimal in $endangeredAnimals)
      <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
        <h4>$endangeredAnimal.getName()</h4>
        <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
        <p>Click for details</p>
      </a>
    #end
  #end
</div>
