<div class="col-md-6">
  <h3> Report Animal Sighting </h3>
  <form action="/new-sighting" method="post">
    <div class="input-group">
      <div class="form-control">
        #if($animals.size() >= 0)
          <label>Select Animal</label>
          <select name="animalSelected">
            #foreach($animal in $animals)
              <option value="$animal.getId()">$animal.getName()</option>
            #end
          </select>
      </div>
      <div class="form-control">
        <label>Location</label>
        <input type="text" name="location">
      </div>
      <div class="form-control">
        <label>Location</label>
        <select name="locationSelected">
          #foreach($location in $locations)
            <option value="$location.getId()">$location.getName()</option>
          #end
        </select>
      </div>

      <div class="form-control">
        <label>Your Name</label>
        <select name="rangerSelected">
          #foreach($ranger in $rangers)
            <option value="$ranger.getId()">$ranger.getName()</option>
          #end
        </select>
      </div>
        <button class="btn" type="submit">Submit Report</button>
      #end
    </div>
  </form>
</div>
